h1
  text-shadow: none
  border-radius: 5px

body
  .lt-ie7, .lt-ie8, .lt-ie9, .lt-ie10
    display: none
  &.lt-ie7 .lt-ie7
    display: block
  &.lt-ie8 .lt-ie8
    display: block
  &.lt-ie9 .lt-ie9
    display: block
  &.lt-ie10 .lt-ie10
    display: block
