@import "bootstrap/mixins"
@import "bootstrap/variables"

#home-view
  #front-screenshot
    margin-top: 15px
    margin-left: 150px

  #site-slogan
    margin-left: 15px

  .homepage_button
    width: 300px
    margin-top: 30px
    float: right
    font-family: 'Bangers', cursive
    font-weight: normal
    letter-spacing: 1px
    position: relative

    a
      padding-top: 25px
      height: 30px
      font-size: 40px
      width: 300px
      @include transition(color .10s linear)

    &:hover a, &:active a
      color: #8090aa

    canvas
      position: absolute

    #beginner-campaign canvas
      top: -30px
      left: -75px

  #homepage_button_container
    padding: 0 100px 0 0
    height: 75px

  .homepage_button a
    float: right

  .row
    //

  .row.promo
    //

  .centered-button
    //

  #update_zone
    //
