@import "../../bootstrap/mixins"

#level-chat-view
  box-sizing: border-box // FIXIT: use mixin
  width: 22% // 40% of the canvas
  position: relative
  left: 10px
  bottom: 10px
  height: 0
  font-size: 12px
  color: white
  text-shadow: 1px 1px 1px black

  .action
    //

  tr.me .action
    //

  .closed-chat-area
    //

  .open-chat-area
    //

  tr
    //

  i
    //

  input, textarea
    //
