@import "../../bootstrap/variables"
@import "../../bootstrap/mixins"

#control-bar-view
  width: 55%
  padding: 8px 10px
  height: 30px
  @include box-sizing(border-box)
  background: transparent url(/images/level/control_bar_background.png)

  .title
    //

  .home
    //

  button
    //


