#goal-view
  position: absolute
  left: 10px
  top: 42px
  background-color: rgba(200,200,200,0.6)
  border: black // FIXIT: remove unused style
  padding: 5px 7px 5px 5px
  box-sizing: border-box // FIXIT: use mixin
  border: 1px solid #333
  border-radius: 5px
  cursor: pointer
  user-select: none
  -webkit-user-select: none

  h3
    //

  ul
    //

  li
    //

  li.status-incomplete
    //

  li.status-failure
    //

  li.status-success
    //

#goals-view.collapsed i.collapsed, #goals-view.expanded i.expanded
  //

#goals-view.collapsed ul
  //
