// FIXIT: use ../../ instead of full path
@import "app/styles/bootstrap/mixins"

#thang-hud.no-selection
  //

#thang-hud
  width: 55%
  height: 120px
  position: relative

  .left-wing
    //

  .right-wing
    //

  .center
    //
