@import "../../bootstrap/mixins"

#playback-view
  width: 55%
  height: 30px
  @include box-sizing(border-box)
  position: relative
  background: #383434

  button
    //

  button:hover
    //

  #play-button, #volume-button, #music-button
    //

  #music-button
    //

  #play-button, #volume-button
    //

  #playback-settings
    //

  #play-button.playing i.icon-pause
    //

  #play-button.paused i.icon-play
    //

  #play-button.ended i.icon-repeat
    //

  #volume-button.vol-up i.icon-volume-up
    //

  #volume-button.vol-off i.icon-volume-off
    //

  #volume-button.vol-down i.icon-volume-down
    //

  .scrubber
    //
